Start of run             0.000
-------------- end of scf step            58.237
-------------- end of scf step            96.254
-------------- end of scf step           135.224
-------------- end of scf step           175.548
-------------- end of scf step           215.107
-------------- end of scf step           256.304
-------------- end of scf step           297.770
-------------- end of scf step           339.462
-------------- end of scf step           381.476
-------------- end of scf step           425.660
-------------- end of scf step           466.240
-------------- end of scf step           508.401
-------------- end of scf step           548.994
-------------- end of scf step           589.902
-------------- end of scf step           630.818
-------------- end of scf step           673.656
--- end of geometry step           680.952
End of run           681.966
