  

Allocation summary at 2016/09/27 14:32:59.495 -05:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:     0

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                
location summary at 2016/09/27 14:32:59.496 -05:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:     2

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                

Allocation summary at 2016/09/27 14:32:59.505 -05:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:    11

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                
