Start of run             0.000
-------------- end of scf step            37.888
-------------- end of scf step            54.670
-------------- end of scf step            72.060
-------------- end of scf step            91.168
-------------- end of scf step           110.274
-------------- end of scf step           129.859
-------------- end of scf step           141.050
-------------- end of scf step           149.777
-------------- end of scf step           161.878
-------------- end of scf step           171.311
-------------- end of scf step           182.896
-------------- end of scf step           192.800
-------------- end of scf step           204.354
-------------- end of scf step           213.080
-------------- end of scf step           223.648
-------------- end of scf step           233.020
-------------- end of scf step           244.611
--- end of geometry step           251.258
End of run           252.360
