
timer: Number of nodes =     16
timer: Busiest calculating node was node =     11
timer: Times refer to node =     11
timer: Total elapsed wall-clock time (sec) =      251.326
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    2018.186     126.137     133.716   0.943
Comm: Sum, Avge, myNode, Avg/Max =     992.883      62.055      66.170   0.915
Tot:  Sum, Avge, myNode, Avg/Max =    3011.069     188.192     199.886   0.941
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1      66.170   1.0000     199.886   1.0000   0.943
Setup                  1       0.310   0.0047       0.348   0.0017   0.145
MPI_BCAST            434       1.420   0.0215       1.420   0.0071
IterGeom               1      65.760   0.9938     199.437   0.9978   0.943
state_init             1       0.431   0.0065       1.384   0.0069   0.694
hsparse                1       0.000   0.0000       0.007   0.0000   0.859
MPI_ALLREDUCE        241       6.136   0.0927       6.136   0.0307
overlap                1       0.000   0.0000       0.944   0.0047   0.692
Setup_H0               1       2.414   0.0365      10.500   0.0525   0.859
naefs                  2       0.000   0.0000       0.005   0.0000   0.843
kinefsm                2       0.000   0.0000       0.946   0.0047   0.689
nlefsm                 2       0.000   0.0000       6.962   0.0348   0.885
DHSCF_Init             1       2.414   0.0365       2.719   0.0136   0.792
DHSCF1                 1       0.000   0.0000       0.012   0.0001   0.894
INITMESH               3       1.082   0.0163       1.082   0.0054   0.412
DHSCF2                 1       2.414   0.0365       2.707   0.0135   0.786
REMESH                 1       1.082   0.0163       1.082   0.0054   0.265
SPLOAD                 2       1.082   0.0163       1.082   0.0054   0.281
MPI_SEND            1502       6.296   0.0951       6.296   0.0315
REORD                  5       0.000   0.0000       0.006   0.0000   0.765
MPI_RECV            1520      27.731   0.4191      27.731   0.1387
PHION                  1       0.000   0.0000       0.106   0.0005   0.743
COMM_BSC              39       2.859   0.0432       2.930   0.0147   0.251
POISON                19       6.229   0.0941       9.465   0.0473   0.970
fft                   38       6.229   0.0941       9.154   0.0458   0.975
MPI_COMM_SPLIT         2       0.225   0.0034       0.225   0.0011
MPI_IRECV            456       0.010   0.0002       0.010   0.0000
MPI_ISEND            456       0.003   0.0000       0.003   0.0000
MPI_WAIT             912       5.991   0.0905       5.991   0.0300
IterSCF               17      59.703   0.9023     183.549   0.9183   0.934
setup_H               17      57.558   0.8699      66.421   0.3323   0.625
DHSCF                 18      60.007   0.9069      69.505   0.3477   0.641
DHSCF3                18      59.727   0.9026      68.976   0.3451   0.638
rhoofd                18       2.241   0.0339       3.655   0.0183   0.897
cellXC                18      44.532   0.6730      47.713   0.2387   0.411
MPI_ALLGATHER        293      18.324   0.2769      18.324   0.0917
vmat                  18       3.293   0.0498       4.202   0.0210   0.935
compute_dm            17       0.339   0.0051     115.311   0.5769   0.929
MIXER                 16       0.993   0.0150       1.000   0.0050   0.569
PostSCF                1       3.213   0.0486       3.998   0.0200   0.282
DHSCF4                 1       0.280   0.0042       0.530   0.0027   0.755
dfscf                  1       0.108   0.0016       0.350   0.0018   0.825
overfsm                1       0.000   0.0000       0.007   0.0000   0.710
MPI_BARRIER            2       0.034   0.0005       0.034   0.0002
MPI total           5823      66.170   1.0000      66.170   0.3310

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

