
timer: Number of nodes =    512
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =     1400.510
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =  717058.853    1400.506    1400.510   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =  717058.853    1400.506    1400.510   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1400.510   1.0000   1.000
Setup                  1       0.000   0.0000       2.430   0.0017   0.914
IterGeom               1       0.000   0.0000    1394.420   0.9957   1.000
state_init             1       0.000   0.0000     141.630   0.1011   1.000
hsparse                1       0.000   0.0000       8.720   0.0062   0.104
overlap                1       0.000   0.0000     132.680   0.0947   0.063
Setup_H0               1       0.000   0.0000     381.220   0.2722   1.000
naefs                  2       0.000   0.0000       0.640   0.0005   0.968
kinefsm                2       0.000   0.0000     139.260   0.0994   0.064
nlefsm                 2       0.000   0.0000     267.290   0.1909   0.062
DHSCF_Init             1       0.000   0.0000      62.390   0.0445   0.948
DHSCF1                 1       0.000   0.0000       0.600   0.0004   0.719
INITMESH               3       0.000   0.0000       2.830   0.0020   0.938
DHSCF2                 1       0.000   0.0000      61.790   0.0441   0.948
REMESH                 1       0.000   0.0000       7.980   0.0057   0.939
SPLOAD                 2       0.000   0.0000       0.580   0.0004   0.938
PHION                  1       0.000   0.0000       8.700   0.0062   0.928
COMM_BSC              79       0.000   0.0000      56.070   0.0400   0.504
POISON                20       0.000   0.0000      23.780   0.0170   0.134
fft                   40       0.000   0.0000      23.760   0.0170   0.134
IterSCF               18       0.000   0.0000     718.380   0.5129   1.000
setup_H               18       0.000   0.0000     577.920   0.4126   1.000
DHSCF                 19       0.000   0.0000     628.990   0.4491   0.989
DHSCF3                19       0.000   0.0000     609.650   0.4353   1.000
rhoofd                19       0.000   0.0000     302.060   0.2157   0.748
cellXC                19       0.000   0.0000       0.960   0.0007   0.959
vmat                  19       0.000   0.0000     226.520   0.1617   0.949
compute_dm            18       0.000   0.0000     129.550   0.0925   0.997
diagon                18       0.000   0.0000     128.870   0.0920   1.000
r-eigvec              18       0.000   0.0000     115.520   0.0825   0.999
r-buildHS             18       0.000   0.0000       0.230   0.0002   0.054
rdiag                 18       0.000   0.0000     115.290   0.0823   1.000
rdiag1                18       0.000   0.0000       2.360   0.0017   0.962
rdiag2                18       0.000   0.0000      12.270   0.0088   0.928
rdiag3                18       0.000   0.0000      98.600   0.0704   0.976
rdiag4                18       0.000   0.0000       1.640   0.0012   0.822
r-buildD              18       0.000   0.0000      13.210   0.0094   0.998
MIXER                 17       0.000   0.0000       1.060   0.0008   0.569
WriteDM               18       0.000   0.0000      10.220   0.0073   0.994
PostSCF                1       0.000   0.0000     152.630   0.1090   1.000
DHSCF4                 1       0.000   0.0000      19.340   0.0138   0.735
dfscf                  1       0.000   0.0000      18.830   0.0134   0.729
overfsm                1       0.000   0.0000       7.350   0.0052   0.074
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
