
timer: Number of nodes =    256
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =     1994.810
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =  510671.350    1994.810    1994.810   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =  510671.350    1994.810    1994.810   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1994.810   1.0000   1.000
Setup                  1       0.000   0.0000       2.450   0.0012   0.911
IterGeom               1       0.000   0.0000    1990.480   0.9978   1.000
state_init             1       0.000   0.0000      38.440   0.0193   1.000
hsparse                1       0.000   0.0000       1.510   0.0008   0.729
overlap                1       0.000   0.0000      16.630   0.0083   0.450
Setup_H0               1       0.000   0.0000     517.190   0.2593   1.000
naefs                  2       0.000   0.0000       0.630   0.0003   0.980
kinefsm                2       0.000   0.0000      16.570   0.0083   0.437
nlefsm                 2       0.000   0.0000     170.010   0.0852   0.906
DHSCF_Init             1       0.000   0.0000     377.710   0.1893   0.744
DHSCF1                 1       0.000   0.0000       0.600   0.0003   0.836
INITMESH               3       0.000   0.0000      24.550   0.0123   0.192
DHSCF2                 1       0.000   0.0000     377.110   0.1890   0.744
REMESH                 1       0.000   0.0000      29.500   0.0148   0.216
SPLOAD                 2       0.000   0.0000      24.300   0.0122   0.191
PHION                  1       0.000   0.0000      11.470   0.0057   0.897
COMM_BSC              79       0.000   0.0000       2.300   0.0012   0.469
POISON                20       0.000   0.0000      86.720   0.0435   0.216
fft                   40       0.000   0.0000      86.670   0.0434   0.216
IterSCF               18       0.000   0.0000    1281.640   0.6425   1.000
setup_H               18       0.000   0.0000    1020.750   0.5117   1.000
DHSCF                 19       0.000   0.0000    1115.480   0.5592   0.991
DHSCF3                19       0.000   0.0000    1077.220   0.5400   1.000
rhoofd                19       0.000   0.0000     590.290   0.2959   0.769
cellXC                19       0.000   0.0000       1.850   0.0009   0.987
vmat                  19       0.000   0.0000     395.419   0.1982   0.998
compute_dm            18       0.000   0.0000     252.230   0.1264   1.000
MIXER                 17       0.000   0.0000       0.160   0.0001   0.873
WriteDM               18       0.000   0.0000       8.950   0.0045   0.974
PostSCF                1       0.000   0.0000     152.710   0.0766   1.000
DHSCF4                 1       0.000   0.0000      38.250   0.0192   0.770
dfscf                  1       0.000   0.0000      37.640   0.0189   0.766
overfsm                1       0.000   0.0000       1.200   0.0006   0.503
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
