
timer: Number of nodes =    512
timer: Busiest calculating node was node =     64
timer: Times refer to node =     64
timer: Total elapsed wall-clock time (sec) =     1593.580
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =  815912.805    1593.580    1593.580   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =  815912.805    1593.580    1593.580   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1593.580   1.0000   1.000
Setup                  1       0.000   0.0000       2.420   0.0015   0.919
bands                  1       0.000   0.0000       0.010   0.0000   0.123
IterGeom               1       0.000   0.0000    1585.850   0.9951   1.000
state_init             1       0.000   0.0000     141.590   0.0889   1.000
hsparse                1       0.000   0.0000       0.420   0.0003   0.105
overlap                1       0.000   0.0000       0.100   0.0001   0.063
Setup_H0               1       0.000   0.0000     381.280   0.2393   1.000
naefs                  2       0.000   0.0000       0.640   0.0004   0.973
kinefsm                2       0.000   0.0000       0.190   0.0001   0.064
nlefsm                 2       0.000   0.0000       0.040   0.0000   0.062
DHSCF_Init             1       0.000   0.0000     380.730   0.2389   0.948
DHSCF1                 1       0.000   0.0000       0.600   0.0004   0.727
INITMESH               3       0.000   0.0000     321.130   0.2015   0.938
DHSCF2                 1       0.000   0.0000     380.130   0.2385   0.948
REMESH                 1       0.000   0.0000     326.310   0.2048   0.939
SPLOAD                 2       0.000   0.0000     318.880   0.2001   0.938
PHION                  1       0.000   0.0000       9.160   0.0057   0.927
COMM_BSC              79       0.000   0.0000      21.350   0.0134   0.504
POISON                20       0.000   0.0000       0.170   0.0001   0.138
fft                   40       0.000   0.0000       0.140   0.0001   0.138
IterSCF               18       0.000   0.0000     910.100   0.5711   1.000
setup_H               18       0.000   0.0000     579.220   0.3635   1.000
DHSCF                 19       0.000   0.0000     634.410   0.3981   0.990
DHSCF3                19       0.000   0.0000     611.020   0.3834   1.000
rhoofd                19       0.000   0.0000     361.190   0.2267   0.747
cellXC                19       0.000   0.0000       0.950   0.0006   0.964
vmat                  19       0.000   0.0000     223.310   0.1401   0.949
compute_dm            18       0.000   0.0000     319.480   0.2005   0.999
MIXER                 17       0.000   0.0000       0.540   0.0003   0.551
WriteDM               18       0.000   0.0000      10.880   0.0068   0.996
PostSCF                1       0.000   0.0000     152.270   0.0956   1.000
DHSCF4                 1       0.000   0.0000      23.390   0.0147   0.743
dfscf                  1       0.000   0.0000      22.880   0.0144   0.737
overfsm                1       0.000   0.0000       0.100   0.0001   0.074
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
