
timer: Number of nodes =    128
timer: Busiest calculating node was node =     32
timer: Times refer to node =     32
timer: Total elapsed wall-clock time (sec) =       45.630
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    5840.740      45.631      45.640   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    5840.740      45.631      45.640   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      45.640   1.0000   1.000
Setup                  1       0.000   0.0000       1.680   0.0368   0.690
IterGeom               1       0.000   0.0000      42.940   0.9408   1.000
state_init             1       0.000   0.0000       1.350   0.0296   0.990
hsparse                1       0.000   0.0000       0.080   0.0018   0.925
overlap                1       0.000   0.0000       0.100   0.0022   0.934
Setup_H0               1       0.000   0.0000       1.980   0.0434   0.999
naefs                  2       0.000   0.0000       0.160   0.0035   0.941
kinefsm                2       0.000   0.0000       0.090   0.0020   0.856
nlefsm                 2       0.000   0.0000       0.430   0.0094   0.823
DHSCF_Init             1       0.000   0.0000       1.410   0.0309   0.760
DHSCF1                 1       0.000   0.0000       0.130   0.0028   0.660
INITMESH               3       0.000   0.0000       0.320   0.0070   0.397
DHSCF2                 1       0.000   0.0000       1.280   0.0280   0.742
REMESH                 1       0.000   0.0000       0.320   0.0070   0.414
SPLOAD                 2       0.000   0.0000       0.220   0.0048   0.302
REORD                  5       0.000   0.0000       0.010   0.0002   0.260
PHION                  1       0.000   0.0000       0.130   0.0028   0.686
COMM_BSC              59       0.000   0.0000       2.050   0.0449   0.844
POISON                15       0.000   0.0000       1.320   0.0289   0.975
fft                   30       0.000   0.0000       1.100   0.0241   0.929
IterSCF               13       0.000   0.0000      38.170   0.8363   1.000
setup_H               13       0.000   0.0000       4.420   0.0968   0.997
DHSCF                 14       0.000   0.0000       5.380   0.1179   0.982
DHSCF3                14       0.000   0.0000       4.700   0.1030   0.997
rhoofd                14       0.000   0.0000       0.470   0.0103   0.850
cellXC                14       0.000   0.0000       0.740   0.0162   0.383
vmat                  14       0.000   0.0000       0.340   0.0074   0.806
compute_dm            13       0.000   0.0000      32.830   0.7193   1.000
diagon                13       0.000   0.0000      32.790   0.7184   1.000
r-eigvec              13       0.000   0.0000      32.400   0.7099   1.000
rdiag                 13       0.000   0.0000      32.400   0.7099   1.000
rdiag1                13       0.000   0.0000       0.740   0.0162   0.983
rdiag2                13       0.000   0.0000      15.130   0.3315   0.998
rdiag3                13       0.000   0.0000      16.020   0.3510   0.998
rdiag4                13       0.000   0.0000       0.400   0.0088   0.967
r-buildD              13       0.000   0.0000       0.320   0.0070   0.954
MIXER                 12       0.000   0.0000       0.050   0.0011   0.764
WriteDM               13       0.000   0.0000       0.920   0.0202   0.944
PostSCF                1       0.000   0.0000       1.370   0.0300   1.000
DHSCF4                 1       0.000   0.0000       0.680   0.0149   0.854
dfscf                  1       0.000   0.0000       0.270   0.0059   0.697
overfsm                1       0.000   0.0000       0.010   0.0002   0.730
optical                1       0.000   0.0000       0.010   0.0002   0.250
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
