
timer: Number of nodes =   1024
timer: Busiest calculating node was node =    352
timer: Times refer to node =    352
timer: Total elapsed wall-clock time (sec) =     1472.010
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max = 1507334.480    1472.006    1472.010   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max = 1507334.480    1472.006    1472.010   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1472.010   1.0000   1.000
Setup                  1       0.000   0.0000       2.390   0.0016   0.915
IterGeom               1       0.000   0.0000    1461.190   0.9926   1.000
state_init             1       0.000   0.0000     141.580   0.0962   1.000
hsparse                1       0.000   0.0000       0.430   0.0003   0.077
overlap                1       0.000   0.0000       0.100   0.0001   0.032
Setup_H0               1       0.000   0.0000     633.770   0.4305   1.000
naefs                  2       0.000   0.0000       0.630   0.0004   0.973
kinefsm                2       0.000   0.0000       0.190   0.0001   0.032
nlefsm                 2       0.000   0.0000       0.020   0.0000   0.031
DHSCF_Init             1       0.000   0.0000     633.230   0.4302   0.984
DHSCF1                 1       0.000   0.0000       0.590   0.0004   0.571
INITMESH               3       0.000   0.0000     326.860   0.2221   0.969
DHSCF2                 1       0.000   0.0000     632.630   0.4298   0.984
REMESH                 1       0.000   0.0000     333.020   0.2262   0.970
SPLOAD                 2       0.000   0.0000     320.000   0.2174   0.969
PHION                  1       0.000   0.0000       7.160   0.0049   0.919
COMM_BSC              79       0.000   0.0000      97.980   0.0666   0.436
POISON                20       0.000   0.0000       7.910   0.0054   0.262
fft                   40       0.000   0.0000       7.910   0.0054   0.262
IterSCF               18       0.000   0.0000     548.490   0.3726   1.000
setup_H               18       0.000   0.0000     415.409   0.2822   1.000
DHSCF                 19       0.000   0.0000     448.110   0.3044   0.988
DHSCF3                19       0.000   0.0000     438.130   0.2976   1.000
rhoofd                19       0.000   0.0000     159.430   0.1083   0.660
cellXC                19       0.000   0.0000       0.510   0.0003   0.906
vmat                  19       0.000   0.0000     164.959   0.1121   0.879
compute_dm            18       0.000   0.0000     121.630   0.0826   0.997
diagon                18       0.000   0.0000     121.270   0.0824   0.999
r-eigvec              18       0.000   0.0000     107.780   0.0732   1.000
rdiag                 18       0.000   0.0000     107.780   0.0732   1.000
rdiag1                18       0.000   0.0000       1.940   0.0013   0.950
rdiag2                18       0.000   0.0000       8.990   0.0061   0.811
rdiag3                18       0.000   0.0000      94.830   0.0644   0.893
rdiag4                18       0.000   0.0000       1.220   0.0008   0.891
r-buildD              18       0.000   0.0000      13.430   0.0091   0.992
MIXER                 17       0.000   0.0000       0.580   0.0004   0.542
WriteDM               18       0.000   0.0000      10.860   0.0074   0.997
PostSCF                1       0.000   0.0000     136.770   0.0929   1.000
DHSCF4                 1       0.000   0.0000       9.980   0.0068   0.669
dfscf                  1       0.000   0.0000       9.540   0.0065   0.660
overfsm                1       0.000   0.0000       0.100   0.0001   0.043
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
