
timer: Number of nodes =    128
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =     2859.490
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =  366015.501    2859.496    2859.500   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =  366015.501    2859.496    2859.500   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    2859.500   1.0000   1.000
Setup                  1       0.000   0.0000       2.410   0.0008   0.914
IterGeom               1       0.000   0.0000    2856.640   0.9990   1.000
state_init             1       0.000   0.0000      62.040   0.0217   1.000
hsparse                1       0.000   0.0000       2.210   0.0008   0.810
overlap                1       0.000   0.0000      57.490   0.0201   0.569
Setup_H0               1       0.000   0.0000     242.680   0.0849   1.000
naefs                  2       0.000   0.0000       0.630   0.0002   0.978
kinefsm                2       0.000   0.0000      58.830   0.0206   0.570
nlefsm                 2       0.000   0.0000     188.620   0.0660   0.945
DHSCF_Init             1       0.000   0.0000      46.140   0.0161   0.316
DHSCF1                 1       0.000   0.0000       0.600   0.0002   0.915
INITMESH               3       0.000   0.0000       2.220   0.0008   0.164
DHSCF2                 1       0.000   0.0000      45.530   0.0159   0.314
REMESH                 1       0.000   0.0000       7.260   0.0025   0.185
SPLOAD                 2       0.000   0.0000       2.170   0.0008   0.164
PHION                  1       0.000   0.0000      15.740   0.0055   0.919
COMM_BSC              79       0.000   0.0000     248.640   0.0870   0.541
POISON                20       0.000   0.0000       0.200   0.0001   0.091
fft                   40       0.000   0.0000       0.170   0.0001   0.091
IterSCF               18       0.000   0.0000    2308.890   0.8074   1.000
setup_H               18       0.000   0.0000    1854.909   0.6487   1.000
DHSCF                 19       0.000   0.0000    2022.020   0.7071   0.994
DHSCF3                19       0.000   0.0000    1957.649   0.6846   1.000
rhoofd                19       0.000   0.0000     988.100   0.3455   0.841
cellXC                19       0.000   0.0000       3.651   0.0013   0.996
vmat                  19       0.000   0.0000     716.200   0.2505   0.999
compute_dm            18       0.000   0.0000     444.970   0.1556   1.000
MIXER                 17       0.000   0.0000       0.280   0.0001   0.912
WriteDM               18       0.000   0.0000       9.180   0.0032   0.975
PostSCF                1       0.000   0.0000     242.520   0.0848   1.000
DHSCF4                 1       0.000   0.0000      64.370   0.0225   0.836
dfscf                  1       0.000   0.0000      63.540   0.0222   0.834
overfsm                1       0.000   0.0000       2.400   0.0008   0.626
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
