
timer: Number of nodes =    256
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =     1926.260
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =  493125.107    1926.270    1926.270   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =  493125.107    1926.270    1926.270   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1926.270   1.0000   1.000
Setup                  1       0.000   0.0000       2.620   0.0014   0.913
IterGeom               1       0.000   0.0000    1922.040   0.9978   1.000
state_init             1       0.000   0.0000      38.180   0.0198   1.000
hsparse                1       0.000   0.0000       1.510   0.0008   0.723
overlap                1       0.000   0.0000       8.470   0.0044   0.449
Setup_H0               1       0.000   0.0000     516.850   0.2683   1.000
naefs                  2       0.000   0.0000       0.630   0.0003   0.961
kinefsm                2       0.000   0.0000       7.960   0.0041   0.436
nlefsm                 2       0.000   0.0000     164.810   0.0856   0.905
DHSCF_Init             1       0.000   0.0000     389.520   0.2022   0.745
DHSCF1                 1       0.000   0.0000       0.720   0.0004   0.827
INITMESH               3       0.000   0.0000      36.450   0.0189   0.193
DHSCF2                 1       0.000   0.0000     388.800   0.2018   0.745
REMESH                 1       0.000   0.0000      41.290   0.0214   0.216
SPLOAD                 2       0.000   0.0000      35.860   0.0186   0.192
PHION                  1       0.000   0.0000      11.730   0.0061   0.896
COMM_BSC              79       0.000   0.0000      62.530   0.0325   0.470
POISON                20       0.000   0.0000      85.590   0.0444   0.212
fft                   40       0.000   0.0000      85.560   0.0444   0.212
IterSCF               18       0.000   0.0000    1213.910   0.6302   1.000
setup_H               18       0.000   0.0000    1017.160   0.5280   1.000
DHSCF                 19       0.000   0.0000    1108.740   0.5756   0.990
DHSCF3                19       0.000   0.0000    1073.610   0.5574   1.000
rhoofd                19       0.000   0.0000     529.240   0.2747   0.771
cellXC                19       0.000   0.0000       1.860   0.0010   0.984
vmat                  19       0.000   0.0000     393.730   0.2044   0.998
compute_dm            18       0.000   0.0000     187.810   0.0975   1.000
diagon                18       0.000   0.0000     187.630   0.0974   1.000
r-eigvec              18       0.000   0.0000     183.840   0.0954   1.000
r-buildHS             18       0.000   0.0000       0.020   0.0000   0.372
rdiag                 18       0.000   0.0000     183.810   0.0954   1.000
rdiag1                18       0.000   0.0000       3.280   0.0017   0.994
rdiag2                18       0.000   0.0000      95.730   0.0497   0.999
rdiag3                18       0.000   0.0000      82.110   0.0426   0.998
rdiag4                18       0.000   0.0000       2.450   0.0013   0.992
r-buildD              18       0.000   0.0000       3.670   0.0019   0.990
MIXER                 17       0.000   0.0000       0.150   0.0001   0.856
WriteDM               18       0.000   0.0000       9.190   0.0048   0.981
PostSCF                1       0.000   0.0000     152.540   0.0792   1.000
DHSCF4                 1       0.000   0.0000      35.130   0.0182   0.760
dfscf                  1       0.000   0.0000      34.520   0.0179   0.757
overfsm                1       0.000   0.0000       0.770   0.0004   0.503
state_analysis         1       0.000   0.0000       0.040   0.0000   0.004
optical                1       0.000   0.0000       0.010   0.0000   0.066
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
