
timer: Number of nodes =     32
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =      501.950
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   16062.370     501.949     501.950   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   16062.370     501.949     501.950   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     501.950   1.0000   1.000
Setup                  1       0.000   0.0000       1.990   0.0040   0.815
IterGeom               1       0.000   0.0000     499.280   0.9947   1.000
state_init             1       0.000   0.0000       3.940   0.0078   0.996
hsparse                1       0.000   0.0000       0.820   0.0016   0.844
overlap                1       0.000   0.0000       2.300   0.0046   0.976
Setup_H0               1       0.000   0.0000      21.150   0.0421   1.000
naefs                  2       0.000   0.0000       0.330   0.0007   0.977
kinefsm                2       0.000   0.0000       2.420   0.0048   0.955
nlefsm                 2       0.000   0.0000      17.630   0.0351   0.924
DHSCF_Init             1       0.000   0.0000       6.780   0.0135   0.884
DHSCF1                 1       0.000   0.0000       0.260   0.0005   0.934
INITMESH               3       0.000   0.0000       0.570   0.0011   0.331
DHSCF2                 1       0.000   0.0000       6.520   0.0130   0.881
REMESH                 1       0.000   0.0000       1.390   0.0028   0.562
SPLOAD                 2       0.000   0.0000       0.570   0.0011   0.329
PHION                  1       0.000   0.0000       1.810   0.0036   0.554
COMM_BSC             207       0.000   0.0000      16.840   0.0335   0.481
POISON                52       0.000   0.0000       1.180   0.0024   0.818
fft                  104       0.000   0.0000       0.980   0.0020   0.840
IterSCF               50       0.000   0.0000     451.760   0.9000   1.000
setup_H               50       0.000   0.0000     260.780   0.5195   1.000
DHSCF                 51       0.000   0.0000     272.140   0.5422   0.990
DHSCF3                51       0.000   0.0000     265.620   0.5292   1.000
rhoofd                51       0.000   0.0000     128.930   0.2569   0.899
cellXC                51       0.000   0.0000      37.090   0.0739   0.999
vmat                  51       0.000   0.0000      81.220   0.1618   0.997
compute_dm            50       0.000   0.0000     180.830   0.3603   1.000
diagon                50       0.000   0.0000     180.570   0.3597   1.000
r-eigvec              50       0.000   0.0000     157.550   0.3139   1.000
r-buildHS             50       0.000   0.0000       0.050   0.0001   0.702
rdiag                 50       0.000   0.0000     157.500   0.3138   1.000
rdiag1                50       0.000   0.0000       3.180   0.0063   0.993
rdiag2                50       0.000   0.0000      24.810   0.0494   0.995
rdiag3                50       0.000   0.0000     125.600   0.2502   1.000
rdiag4                50       0.000   0.0000       3.340   0.0067   0.986
r-buildD              50       0.000   0.0000      22.340   0.0445   0.999
MIXER                 50       0.000   0.0000       0.720   0.0014   0.908
WriteDM               50       0.000   0.0000       9.150   0.0182   0.967
PostSCF                1       0.000   0.0000      22.430   0.0447   1.000
DHSCF4                 1       0.000   0.0000       6.520   0.0130   0.707
dfscf                  1       0.000   0.0000       5.600   0.0112   0.674
overfsm                1       0.000   0.0000       0.220   0.0004   0.796
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
