
timer: Number of nodes =     64
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =     4567.330
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =  292309.089    4567.330    4567.330   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =  292309.089    4567.330    4567.330   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    4567.330   1.0000   1.000
Setup                  1       0.000   0.0000       2.460   0.0005   0.919
IterGeom               1       0.000   0.0000    4564.380   0.9994   1.000
state_init             1       0.000   0.0000     101.000   0.0221   1.000
hsparse                1       0.000   0.0000       4.510   0.0010   0.887
overlap                1       0.000   0.0000      29.460   0.0065   0.684
Setup_H0               1       0.000   0.0000     296.640   0.0649   1.000
naefs                  2       0.000   0.0000       0.640   0.0001   0.975
kinefsm                2       0.000   0.0000      31.820   0.0070   0.687
nlefsm                 2       0.000   0.0000     195.170   0.0427   0.939
DHSCF_Init             1       0.000   0.0000     132.690   0.0291   0.514
DHSCF1                 1       0.000   0.0000       0.610   0.0001   0.956
INITMESH               3       0.000   0.0000      95.200   0.0208   0.353
DHSCF2                 1       0.000   0.0000     132.070   0.0289   0.512
REMESH                 1       0.000   0.0000     100.440   0.0220   0.382
SPLOAD                 2       0.000   0.0000      95.180   0.0208   0.353
REORD                 12       0.000   0.0000       0.020   0.0000   0.173
PHION                  1       0.000   0.0000      26.240   0.0057   0.908
COMM_BSC              79       0.000   0.0000     252.530   0.0553   0.551
POISON                20       0.000   0.0000       0.260   0.0001   0.081
fft                   40       0.000   0.0000       0.190   0.0000   0.080
IterSCF               18       0.000   0.0000    3739.760   0.8188   1.000
setup_H               18       0.000   0.0000    3571.820   0.7820   1.000
DHSCF                 19       0.000   0.0000    3906.770   0.8554   0.994
DHSCF3                19       0.000   0.0000    3769.800   0.8254   1.000
rhoofd                19       0.000   0.0000    2137.880   0.4681   0.871
cellXC                19       0.000   0.0000       7.179   0.0016   0.999
vmat                  19       0.000   0.0000    1371.920   0.3004   1.000
compute_dm            18       0.000   0.0000     158.240   0.0346   1.000
diagon                18       0.000   0.0000     157.830   0.0346   1.000
r-eigvec              18       0.000   0.0000     150.430   0.0329   1.000
r-buildHS             18       0.000   0.0000       0.070   0.0000   0.761
rdiag                 18       0.000   0.0000     150.359   0.0329   0.999
rdiag1                18       0.000   0.0000       3.080   0.0007   0.987
rdiag2                18       0.000   0.0000      35.210   0.0077   0.997
rdiag3                18       0.000   0.0000     107.610   0.0236   0.999
rdiag4                18       0.000   0.0000       4.020   0.0009   0.990
r-buildD              18       0.000   0.0000       7.230   0.0016   0.996
MIXER                 17       0.000   0.0000       0.560   0.0001   0.927
WriteDM               18       0.000   0.0000       9.570   0.0021   0.976
PostSCF                1       0.000   0.0000     426.450   0.0934   1.000
DHSCF4                 1       0.000   0.0000     136.970   0.0300   0.854
dfscf                  1       0.000   0.0000     135.770   0.0297   0.853
overfsm                1       0.000   0.0000       3.400   0.0007   0.808
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
