
timer: Number of nodes =    256
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =     2132.170
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =  545835.483    2132.170    2132.170   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =  545835.483    2132.170    2132.170   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    2132.170   1.0000   1.000
Setup                  1       0.000   0.0000       2.410   0.0011   0.913
IterGeom               1       0.000   0.0000    2127.930   0.9980   1.000
state_init             1       0.000   0.0000      38.290   0.0180   1.000
hsparse                1       0.000   0.0000       1.500   0.0007   0.728
overlap                1       0.000   0.0000      16.590   0.0078   0.450
Setup_H0               1       0.000   0.0000     516.700   0.2423   1.000
naefs                  2       0.000   0.0000       0.640   0.0003   0.970
kinefsm                2       0.000   0.0000      16.520   0.0077   0.437
nlefsm                 2       0.000   0.0000     169.020   0.0793   0.905
DHSCF_Init             1       0.000   0.0000     377.650   0.1771   0.745
DHSCF1                 1       0.000   0.0000       0.600   0.0003   0.840
INITMESH               3       0.000   0.0000      24.460   0.0115   0.192
DHSCF2                 1       0.000   0.0000     377.040   0.1768   0.745
REMESH                 1       0.000   0.0000      29.420   0.0138   0.216
SPLOAD                 2       0.000   0.0000      24.200   0.0113   0.191
PHION                  1       0.000   0.0000      11.490   0.0054   0.896
COMM_BSC              79       0.000   0.0000       2.650   0.0012   0.469
POISON                20       0.000   0.0000      85.980   0.0403   0.215
fft                   40       0.000   0.0000      85.970   0.0403   0.215
IterSCF               18       0.000   0.0000    1419.920   0.6660   1.000
setup_H               18       0.000   0.0000    1020.820   0.4788   1.000
DHSCF                 19       0.000   0.0000    1115.360   0.5231   0.990
DHSCF3                19       0.000   0.0000    1077.050   0.5051   1.000
rhoofd                19       0.000   0.0000     590.690   0.2770   0.769
cellXC                19       0.000   0.0000       1.830   0.0009   0.979
vmat                  19       0.000   0.0000     395.260   0.1854   0.998
compute_dm            18       0.000   0.0000     390.420   0.1831   1.000
MIXER                 17       0.000   0.0000       0.160   0.0001   0.911
WriteDM               18       0.000   0.0000       8.970   0.0042   0.977
PostSCF                1       0.000   0.0000     152.530   0.0715   1.000
DHSCF4                 1       0.000   0.0000      38.310   0.0180   0.755
dfscf                  1       0.000   0.0000      37.700   0.0177   0.752
overfsm                1       0.000   0.0000       1.200   0.0006   0.502
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
