
timer: Number of nodes =    128
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =     2776.780
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =  355429.106    2776.790    2776.790   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =  355429.106    2776.790    2776.790   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    2776.790   1.0000   1.000
Setup                  1       0.000   0.0000       2.400   0.0009   0.917
bands                  1       0.000   0.0000       0.010   0.0000   0.492
IterGeom               1       0.000   0.0000    2773.830   0.9989   1.000
state_init             1       0.000   0.0000     141.710   0.0510   1.000
hsparse                1       0.000   0.0000       8.630   0.0031   0.273
overlap                1       0.000   0.0000     132.360   0.0477   0.250
Setup_H0               1       0.000   0.0000     344.590   0.1241   1.000
naefs                  2       0.000   0.0000       0.640   0.0002   0.989
kinefsm                2       0.000   0.0000     138.980   0.0501   0.250
nlefsm                 2       0.000   0.0000     267.120   0.0962   0.248
DHSCF_Init             1       0.000   0.0000      26.130   0.0094   0.769
DHSCF1                 1       0.000   0.0000       0.600   0.0002   0.902
INITMESH               3       0.000   0.0000       0.380   0.0001   0.751
DHSCF2                 1       0.000   0.0000      25.530   0.0092   0.769
REMESH                 1       0.000   0.0000       5.400   0.0019   0.755
SPLOAD                 2       0.000   0.0000       0.330   0.0001   0.751
REORD                 12       0.000   0.0000       0.010   0.0000   0.136
PHION                  1       0.000   0.0000      15.670   0.0056   0.918
COMM_BSC              79       0.000   0.0000     248.740   0.0896   0.542
POISON                20       0.000   0.0000       0.180   0.0001   0.101
fft                   40       0.000   0.0000       0.180   0.0001   0.101
IterSCF               18       0.000   0.0000    2010.240   0.7239   1.000
setup_H               18       0.000   0.0000    1861.830   0.6705   1.000
DHSCF                 19       0.000   0.0000    2028.590   0.7306   0.994
DHSCF3                19       0.000   0.0000    1965.110   0.7077   1.000
rhoofd                19       0.000   0.0000     998.980   0.3598   0.839
cellXC                19       0.000   0.0000       3.600   0.0013   0.991
vmat                  19       0.000   0.0000     713.260   0.2569   0.996
compute_dm            18       0.000   0.0000     137.440   0.0495   0.998
diagon                18       0.000   0.0000     136.710   0.0492   1.000
r-eigvec              18       0.000   0.0000     123.450   0.0445   0.999
r-buildHS             18       0.000   0.0000       0.210   0.0001   0.222
rdiag                 18       0.000   0.0000     123.240   0.0444   1.000
rdiag1                18       0.000   0.0000       3.020   0.0011   0.983
rdiag2                18       0.000   0.0000      16.640   0.0060   0.975
rdiag3                18       0.000   0.0000     100.560   0.0362   0.995
rdiag4                18       0.000   0.0000       2.570   0.0009   0.922
r-buildD              18       0.000   0.0000      13.120   0.0047   0.997
MIXER                 17       0.000   0.0000       1.030   0.0004   0.650
WriteDM               18       0.000   0.0000      10.320   0.0037   0.988
PostSCF                1       0.000   0.0000     276.720   0.0997   1.000
DHSCF4                 1       0.000   0.0000      63.480   0.0229   0.837
dfscf                  1       0.000   0.0000      62.640   0.0226   0.835
overfsm                1       0.000   0.0000       7.360   0.0027   0.256
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
